<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {

            background: -webkit-linear-gradient(to right, #000000, #EB5757);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .clock {
            border-radius: 50%;
            border: 10px solid white;
            width: 30%;
            height: 400px;
            margin-top: 20%;
            margin-left: 30%;
        }

        .hour {
            width: 10% !important;
            height: 4px;
            right: 54%
        }

        .hand {
            width: 15%;
            height: 6px;
            position: absolute;
            background: black;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .second {
            height: 3px;
            background: white;
        }

        #num12 {
            /* font-size: 22px; */
            font-weight: bold;
            position: absolute;
            right: 53.5%;
        }

        #num1 {
            /* font-size: 22px; */
            font-weight: bold;
            position: absolute;
            right: 46%;
            top: 32.5%;
        }

        #num2 {
            /* font-size: 22px; */
            font-weight: bold;
            position: absolute;
            right: 41.5%;
            top: 39.5%;
        }

        #num3 {
            font-weight: bold;
            position: absolute;
            right: 39.5%;
            top: 47.5%;
        }

        #num4 {
            font-weight: bold;
            position: absolute;
            right: 40%;
            top: 56.5%;
        }

        #num5 {
            font-weight: bold;
            position: absolute;
            right: 44.5%;
            top: 66%;
        }

        #num6 {
            font-weight: bold;
            position: absolute;
            right: 52.5%;
            top: 71%;
        }

        #num7 {
            font-weight: bold;
            position: absolute;
            right: 61.5%;
            top: 68%;
        }

        #num8 {
            font-weight: bold;
            position: absolute;
            right: 67.5%;
            top: 58%;
        }

        #num9 {
            font-weight: bold;
            position: absolute;
            right: 68.4%;
            top: 48%;
        }

        #num10 {
            font-weight: bold;
            position: absolute;
            right: 65.9%;
            top: 39%;
        }

        #num11 {
            font-weight: bold;
            position: absolute;
            right: 60.9%;
            top: 32%;
        }
    </style>
</head>

<body>
    <div>
        <div class="clock">
            <div class="hand hour"></div>
            <div id="num12">12</div>
            <div id="num1">1</div>
            <div id="num2">2</div>
            <div id="num3">3</div>
            <div id="num4">4</div>
            <div id="num5">5</div>
            <div id="num6">6</div>
            <div id="num7">7</div>
            <div id="num8">8</div>
            <div id="num9">9</div>
            <div id="num10">10</div>
            <div id="num11">11</div>
            <div class="hand min"></div>
            <div class="hand second"></div>
        </div>
    </div>
</body>
<script>
    var secondHand = document.querySelector(".second")
    var minHand = document.querySelector(".min")
    var hoursHand = document.querySelector(".hour")
    function setDate() {
        // console.log("hi");
        var now = new Date();
        var second = now.getSeconds();
        var secondDegre = ((second / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegre}deg)`;


        var mins = now.getMinutes();
        var minDegre = ((mins / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDegre}deg)`;


        var hour = now.getHours();
        var hourDegre = ((hour / 12) * 360) + 90;
        hoursHand.style.transform = `rotate(${hourDegre}deg)`;

    }
    setInterval(setDate, 1000);
</script>

</html>